src/templates/index.pug
extends inc/_layouts/layout

block wBody
  main(class="product", role="main")
    section
      div.mesh-row(itemscope, itemtype="http://schema.org/Product")
        div.mesh-col-12.product__name
          header(role="banner")
            h1(itemprop="name") Ipad Mini apple 16 GB Wifi Led 7.9
    section
      div.mesh-row
        div.mesh-col-xs-12.mesh-col-xl-5.product__image
          figure
            img(src="images/ipad-mini.jpg", alt="Ipad Mini apple 16 GB Wifi Led 7.9", title="Ipad Mini apple 16 GB Wifi Led 7.9", itemprop="image", class="img-responsive img-border")
        div.mesh-col-xs-12.mesh-col-xl-7.product__offer(itemscope, itemprop="offers", itemtype="http://schema.org/Offer")
          form(action="", method="post")
            fieldset
              div.product__offer--price
                meta(itemprop="priceCurrency", content="ARS")
                p(itemprop="price")
                  strong $ 4799
                    sup 99
              div.product__offer--quantity
                label(for="quantity") Quantity
                select(name="quantity", id="quantity", role="listbox", required, aria-required="true")
                  -for (var i = 1; i<= 10; i++) {
                  option(value=i) #{i}
                  -}
              div.product__offer--payments
                label(for="payments") Payments
                select(name="payments", id="payments", role="listbox", required, aria-required="true")
                  -for (var i = 1; i<= 12; i++) {
                  option(value=i, selected=i == 12) #{i}
                  -}
              div.product__offer--buy
                input(type="submit", class="ch-btn ch-btn-big", title="Buy Ipad Mini apple 16 GB Wifi Led 7.9", value="Buy")
          p.product__offer--disclaimer MercadoLibre ins't the owner of this product.
          include inc/_partials/_carousel
        div.mesh-col-12
          hr.separator
    section
      div.mesh-row
        div.mesh-col-12
          include inc/_partials/_tabs

index.html
<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9 ie8" lang="es"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10 ie9" lang="es"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]--><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>MercadoLibre UX Test</title><meta name="description" content=""><link rel="stylesheet" href="css/style.css"></head><body>
<!--[if lte IE 8]>p.browserupgrade You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.<![endif]--><main class="product" role="main"><section><div class="mesh-row" itemscope itemtype="http://schema.org/Product"><div class="mesh-col-12 product__name"><header role="banner"><h1 itemprop="name">Ipad Mini apple 16 GB Wifi Led 7.9</h1></header></div></div></section><section><div class="mesh-row"><div class="mesh-col-xs-12 mesh-col-xl-5 product__image"><figure><img class="img-responsive img-border" src="images/ipad-mini.jpg" alt="Ipad Mini apple 16 GB Wifi Led 7.9" title="Ipad Mini apple 16 GB Wifi Led 7.9" itemprop="image"></figure></div><div class="mesh-col-xs-12 mesh-col-xl-7 product__offer" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><form action="" method="post"><fieldset><div class="product__offer--price"><meta itemprop="priceCurrency" content="ARS"><p itemprop="price"><strong>$ 4799<sup>99</sup></strong></p></div><div class="product__offer--quantity"><label for="quantity">Quantity</label><select name="quantity" id="quantity" role="listbox" required aria-required="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></div><div class="product__offer--payments"><label for="payments">Payments</label><select name="payments" id="payments" role="listbox" required aria-required="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12" selected>12</option></select></div><div class="product__offer--buy"><input class="ch-btn ch-btn-big" type="submit" title="Buy Ipad Mini apple 16 GB Wifi Led 7.9" value="Buy"></div></fieldset></form><p class="product__offer--disclaimer">MercadoLibre ins't the owner of this product.</p><section class="carousel__container"><h2>More products like this</h2><div class="ch-carousel"><ul><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li><li><div class="carousel__container--item"><img src="images/smart-cover.jpg" itemprop="image" alt="Product #{i}" title="Product #{i}"></div></li></ul></div></section></div><div class="mesh-col-12"><hr class="separator"></div></div></section><section><div class="mesh-row"><div class="mesh-col-12"><div class="tab__container"><ul class="tab-wrap" role="tablist"><li role="tab" aria-selected="false" tabindex="0"><input type="radio" id="tab-1" name="tab"><label class="label_tab1" for="tab-1">Product description</label><article class="tab-content" itemprop="description" itemscope itemtype="http://schema.org/Product" aria-labelledby="tab-1" role="tabpanel" aria-hidden="false"><ul class="product__offer--specifications"><li>- 7.9-inch LED-backlit Multi-Touch Display; 1024-by-768 Resolution</li><li>- Apple iOS 6; Dual-Core A5 Chip 1GHZ</li><li>- 5 MP iSight Camera; 1080p HD Video Recording</li><li>- Wi-Fi (802.11a/b/g/n); 16 GB Capacity</li><li>- Up to 10 Hours of Battery Life; 0.68 lbs</li></ul></article></li><li role="tab" aria-selected="true" tabindex="0" itemscope itemtype="http://schema.org/UserComments"><input type="radio" id="tab-2" name="tab" checked><label class="label_tab2" for="tab-2">Questions</label><article class="tab-content" aria-labelledby="tab-2" role="tabpanel" aria-hidden="true"><h3 class="question" itemprop="creator" itemscope itemtype="http://schema.org/Person">Buyer</h3><div class="ch-box-info" itemprop="commentText">Do you have this one in white?</div><h3 class="answer" itemprop="creator" itemscope itemtype="http://schema.org/Person">Seller</h3><div class="ch-box-ok" itemprop="commentText">No I don't, I have only black</div></article></li></ul></div></div></div></section></main><script src="js/main.min.js"></script></body></html>
